plugins {
    id "io.spring.dependency-management" version "0.5.6.RELEASE"
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

allprojects {
    apply plugin: 'java'
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'com.github.johnrengelman.shadow'

    version = '0.2.0'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "com.fasterxml.jackson.core:jackson-databind"
        compile "com.google.guava:guava"
        compile "org.slf4j:slf4j-api"

        testCompile "junit:junit"
        testCompile 'org.mockito:mockito-core'
        testCompile 'org.hamcrest:hamcrest-all'
    }

    dependencyManagement {
        dependencies {
            dependency "com.fasterxml.jackson.core:jackson-databind:2.7.3"
            dependency "org.jooq:joox:1.4.0"

            dependency "com.google.guava:guava:19.0"

            dependencySet(group: "org.slf4j", version: "1.7.21") {
                entry "slf4j-api"
                entry "jul-to-slf4j"
            }
            dependency "ch.qos.logback:logback-classic:1.1.7"

            dependency 'io.reactivex:rxjava:1.1.2'
            dependency 'com.ning:async-http-client:1.9.36'
            dependency 'io.dropwizard.metrics:metrics-core:3.1.2'

            dependencySet(group: 'io.vertx', version: '3.2.1') {
                entry 'vertx-core'
                entry 'vertx-web'
                entry 'vertx-dropwizard-metrics'
            }

            dependency 'org.codehaus.groovy:groovy-all:2.4.7'

            // Test dependencies
            dependency("junit:junit:4.11") {
                exclude 'org.hamcrest:hamcrest-core'
            }
            dependency("org.mockito:mockito-core:1.10.19") {
                exclude 'org.hamcrest:hamcrest-core'
            }
            dependency "org.hamcrest:hamcrest-all:1.3"
            dependency "guru.nidi.raml:raml-tester:0.8.8"
            dependency "io.vertx:vertx-unit:3.3.2"
            dependency "org.glassfish.jersey.core:jersey-client:2.23.1"
            dependency "org.spockframework:spock-core:1.0-groovy-2.4"
            dependency "cglib:cglib-nodep:3.2.4"
            dependency "org.slf4j:slf4j-nop:1.7.21"
        }
    }

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

}

task stage(dependsOn: ['clean', ':server:installDist'])
