apply plugin: 'application'

mainClassName = "de.hanbei.rxsearch.server.VertxServer"

dependencies {
    compile project(":search")

    compile "io.vertx:vertx-core"
    compile "io.vertx:vertx-web"
    compile "io.vertx:vertx-dropwizard-metrics"

    compile "ch.qos.logback:logback-classic"
    compile "org.slf4j:jul-to-slf4j"

    testCompile 'io.dropwizard.metrics:metrics-core'
    testCompile 'com.ning:async-http-client'
}
