apply plugin: 'application'

mainClassName = "de.hanbei.rxsearch.server.VertxServer"

dependencies {
    compile project(":search")

    compile "io.vertx:vertx-core"
    compile "io.vertx:vertx-web"
    compile "io.vertx:vertx-dropwizard-metrics"

    compile "ch.qos.logback:logback-classic"
    compile "org.slf4j:jul-to-slf4j"

    testCompile "guru.nidi.raml:raml-tester"
    testCompile "io.vertx:vertx-unit"
    testCompile "org.glassfish.jersey.core:jersey-client"
}
