{
    "type": "object",
    "$schema": "http://json-schema.org/draft-03/schema",
    "properties": {
        "results": {
            "type": "array",
            "required": false,
            "items": {
                "type": "object",
                "properties": {
                    "url": {
                        "type": "string",
                        "required": true
                    },
                    "title": {
                        "type": "string",
                        "required": true
                    },
                    "price": {
                        "type": "object",
                        "properties": {
                            "amount": {
                                "type": "number",
                                "required": true
                            },
                            "currency": {
                                "type": "string",
                                "required": true
                            }
                        }
                    },
                    "searcher": {
                        "type": "string",
                        "required": true
                    },
                    "image": {
                        "type": "string",
                        "required": false
                    },
                    "category": {
                        "type": "string",
                        "required": false
                    },
                    "merchant": {
                        "type": "object",
                        "properties": {
                            "id": {
                                "type": "string",
                                "required": false
                            },
                            "name": {
                                "type": "string",
                                "required": false
                            },
                            "image": {
                                "type": "string",
                                "required": false
                            },
                            "category": {
                                "type": "string",
                                "required": false
                            }
                        }
                    },
                    "description": {
                        "type": "string",
                        "required": false
                    },
                    "brand": {
                        "type": "string",
                        "required": false
                    },
                    "manufacturer": {
                        "type": "string",
                        "required": false
                    },
                    "originalUrl": {
                        "type": "string",
                        "required": false
                    },
                    "shippingCosts": {
                        "type": "object",
                        "properties": {
                            "amount": {
                                "type": "number",
                                "required": true
                            },
                            "currency": {
                                "type": "string",
                                "required": true
                            }
                        }
                    }
                }
            }
        }
    }
}
