apply plugin: 'groovy'

dependencies {
    compile project(':search')
    compile project(':searcher')
    compile project(':processing')

    compile "org.codehaus.groovy:groovy-all"

    testCompile "org.spockframework:spock-core"
    testCompile "cglib:cglib-nodep"
    testCompile "org.slf4j:slf4j-nop"
}
